<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Lorq Github</title>
	<style type="text/css">
		.error{
			margin-top: 100px;;
			text-align: center;
			-webkit-animation: fade-in 1s ease-in-out;
			-moz-animation: fade-in 1s ease-in-out;
		}
		.error h1{
			font: bold 60pt Aaargh, Helvetica, Geneva, Arial, sans-serif;
			color: #AAAAAA;
			text-align: center;
			line-height: 30pt;
			margin: 0 0 15pt 0;
		}
		.error h2{
			font: bold 18pt Aaargh, Helvetica, Geneva, Arial, sans-serif;
			color: #AAAAAA;
			text-align: center;
			line-height: 16pt;
			margin: 0 0 10pt 0;
		}
	  .error h2::after {
		content: none;
	  }
		.error h3{
			font: 26pt Aaargh, Helvetica, Geneva, Arial, sans-serif;
			color: #AAAAAA;
			text-align: center;
			line-height: 20pt;
			overflow:inherit;
		}
		.error img{
				margin: 50px;
				position: relative;
				-webkit-animation: fade-in 1.5s ease-in-out;
				-moz-animation: fade-in 1.5s ease-in-out;
		}

		@-webkit-keyframes fade-in {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 0;
				-webkit-transform: translateY(-100px);
			}
			100% {
				opacity: 1;
				-webkit-transform: translateY(0);
			}
		}
		@-moz-keyframes fade-in {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 0;
				-webkit-transform: translateY(-100px);
			}
			100% {
				opacity: 1;
				-webkit-transform: translateY(0);
			}
		}
	</style>
  </head>
  <body>
	<div class="error">
		<h1>Error 404</h1>
		<h2>It looks like you found a</h2>
		<h3>Dead Link</h3>
		<img src="dead_link.png" alt="404 Error | Dead Link" />
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>